\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bourke(2005)]{dome}
P.~D. Bourke.
\newblock Using a spherical mirror for projection into immersive environments.
\newblock In \emph{Graphite (ACM Siggraph), Dunedin Nov/Dec 2005}, 2005.
\newblock URL \url{http://paulbourke.net/papers/graphite2005/graphite.pdf}.

\bibitem[Debevec et~al.(2012)Debevec, Graham, Busch, and Bolas]{lightprobe}
P.~Debevec, P.~Graham, J.~Busch, and M.~Bolas.
\newblock A single-shot light probe.
\newblock In \emph{ACM SIGGRAPH 2012 Talks}, SIGGRAPH '12, New York, NY, USA, 2012. Association for Computing Machinery.
\newblock ISBN 9781450316835.
\newblock \doi{10.1145/2343045.2343058}.
\newblock URL \url{https://doi.org/10.1145/2343045.2343058}.

\bibitem[Floreano et~al.(2007)Floreano, Mitri, Magnenat, and Keller]{omnidirectional}
D.~Floreano, S.~Mitri, S.~Magnenat, and L.~Keller.
\newblock Evolutionary conditions for the emergence of communication in robots.
\newblock \emph{Current Biology}, 17\penalty0 (6):\penalty0 514--519, 2007.
\newblock ISSN 0960-9822.
\newblock \doi{https://doi.org/10.1016/j.cub.2007.01.058}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0960982207009281}.

\bibitem[Zivkovic and Booij(2005)]{hyperbolic}
Z.~Zivkovic and O.~Booij.
\newblock How did we built our hyperbolic mirror omni- directional camera - practical issues and basic geometry.
\newblock In \emph{IAS technical reports}, 2005.
\newblock URL \url{http://hep.ucsb.edu/people/hnn/n/scintillation_optics_info/a_hyperbolic_mirror_experiment_info.pdf}.

\end{thebibliography}
